/* Pydeo Video Editor - Styles simplifiés */

/* Application principale */
QMainWindow {
    background-color: #2e3f69;
    color: #ffffff;
}

QWidget {
    background-color: #2e3f69;
    color: #ffffff;
}

/* Boutons généraux */
QPushButton {
    background-color: #4551ab;
    border-radius: 4px;
    padding: 8px 16px;
    color: #ffffff;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgb(100, 113, 212);
}

QPushButton:pressed {
    background-color: rgb(102, 149, 194);
}

/* Bouton play spécifique */
QPushButton#play_button {
    background-color: rgb(102, 149, 194);
    border-radius: 4px;
    padding: 5px 10px;
}

QPushButton#play_button:hover {
    background-color: #92b2d9;
}

/* Toolbar */
QWidget#toolbar_widget {
    background-color: #4551ab;
    border-radius: 4px;
}

QToolButton {
    background-color:rgb(27, 42, 80);
    padding: 8px;
    color: #ffffff;
    font-size: 19px;
}

QToolButton:hover {
    background-color:rgb(80, 100, 151);
}


QToolButton:checked {
    background-color:rgb(102, 149, 194);
}

/* Labels */
QLabel {
    color: #ffffff;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 8px;
    background: #4551ab;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: rgb(123, 170, 214);
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #92b2d9;
}

/* Video Preview */
QWidget#video_preview {
    background-color: #000000;
    border-radius: 10px;
}

/* Timeline */
QWidget#timeline {
    background-color: #2e3f69;
    border-radius: 8px;
}

/* Scroll Areas */
QScrollArea {
    background-color: #4551ab;
    border-radius: 6px;
}

/* Menu Bar */
QMenuBar {
    background-color: #4551ab;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #92b2d9;
}

QMenu {
    background-color: #4551ab;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: rgb(102, 149, 194);
}

/* Dialogs */
QDialog {
    background-color: #2e3f69;
    border-radius: 10px;
}

/* SpinBoxes */
QSpinBox, QDoubleSpinBox {
    background-color: #4551ab;
    border-radius: 6px;
    padding: 6px;
    color: #ffffff;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: rgb(100, 113, 212);
}

/* Tab Widget */
QTabWidget::pane {
    background: #4551ab;
    border-radius: 6px;
}

QTabBar::tab {
    background: #4551ab;
    padding: 8px 12px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #ffffff;
}

QTabBar::tab:selected {
    border-bottom-color: #4551ab;
}

QTabBar::tab:hover {
    background:rgb(100, 113, 212);
}