/* Application principale */
QMainWindow {
    background-color: #2e3f69;
    color: #ffffff;
}

QWidget {
    background-color: #2e3f69;
    color: #ffffff;
    font-family: "Arial", "Helvetica", sans-serif;
}


/* Boutons généraux */
QPushButton {
    background-color: rgb(27, 42, 80);
    border-radius: 5px;
    padding: 8px 16px;
    color: #ffffff;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgb(100, 113, 212);
}

QPushButton:pressed {
    background-color: rgb(102, 149, 194);
}

/* Bouton play */
QPushButton#play_button {
    background-color: rgb(102, 149, 194);
    border-radius: 5px;
    padding: 2px;
    font-size: 16px;
}

QPushButton#play_button:hover {
    background-color: #92b2d9;
}

/* Toolbar */
QWidget#toolbar_widget {
    background-color: #4551ab;
    border-radius: 5px;
}

QToolButton {
    background-color:rgb(27, 42, 80);
    padding: 8px;
    color: #ffffff;
    font-size: 19px;
}

QToolButton:hover {
    background-color:rgb(80, 100, 151);
}


QToolButton:checked {
    background-color:rgb(102, 149, 194);
}

/* Labels */
QLabel {
    color: #ffffff;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 8px;
    background: #4551ab;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: rgb(123, 170, 214);
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #92b2d9;
}

/* Video Preview */
QWidget#video_preview {
    background-color: #000000;
    border-radius: 10px;
}

/* Timeline */
QWidget#timeline {
    background-color: #2e3f69;
    border-radius: 8px;
}

/* Scroll Areas */
QScrollArea {
    background-color: #4551ab;
    border-radius: 6px;
}

/* Track Items */
QWidget[objectName="track_item"] {
    background-color: rgb(15, 26, 53);
    border-radius: 5px;
    margin: 2px;
    padding: 5px;
}

QLabel[objectName="clip_info"] {
    background-color: rgb(27, 42, 80);
    border-radius: 3px;
    padding: 5px;
    color: #ffffff;
}

/* Menu Bar */
QMenuBar {
    background-color: #4551ab;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #92b2d9;
}

QMenu {
    background-color: #4551ab;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: rgb(102, 149, 194);
}

/* Dialogs */
QDialog {
    background-color: #2e3f69;
    border-radius: 10px;
}

/* SpinBoxes */
QSpinBox, QDoubleSpinBox {
    background-color: #4551ab;
    border-radius: 6px;
    padding: 6px;
    color: #ffffff;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: rgb(100, 113, 212);
}

/* Tab Widget */
QTabWidget::pane {
    background: #4551ab;
    border-radius: 6px;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: rgb(27, 42, 80);
    padding: 8px 12px;
    margin-right: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #ffffff;
}

QTabBar::tab:selected {
    background: #4551ab;
}

QTabBar::tab:hover {
    background:rgb(100, 113, 212);
}

QTabWidget QTabBar::tab {
    color: #ffffff ;
    border: none ;
}

QTabWidget QTabBar::tab:selected {
    background-color:#4551ab ;
    color: #ffffff ;
}

QTabWidget QTabBar::tab:hover {
    background-color: rgb(100, 113, 212) !important;
    color: #ffffff ;
}

QTabWidget QTabBar {
    background-color: transparent !important;
    border: none !important;
}

/* Force tab content background */
QTabWidget::pane {
    background-color: #4551ab !important;
    border: none !important;
}

QTabWidget QWidget {
    background-color: #4551ab !important;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;

}

/* Boutons dans les onglets - plus spécifique */
QTabWidget QPushButton {
    background-color: rgb(27, 42, 80) !important;
    color: #ffffff !important;
    border: none !important;
}

QTabWidget QPushButton:hover {
    background-color: rgb(100, 113, 212) !important;
}

QTabWidget QPushButton:pressed {
    background-color: rgb(102, 149, 194) !important;
}

/* Force transparent background for tab bar */
QTabWidget > QTabBar {
    background: transparent !important;
}

QTabWidget > QTabBar::tab {
    background: rgb(27, 42, 80) !important;
}